spring.datasource.url=jdbc:mysql://localhost:3306/sprintfinalm6?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysql180220#
spring.jpa.hibernate.ddl-auto=update
server.port=8080

